1423576064
s:32901:"
function initializeMap() {
	var mapProp = {
		mapTypeId:google.maps.MapTypeId.ROADMAP,
		zoom:3,
		center: new google.maps.LatLng(49.553915, 10.189551)
	};
	var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
	var bounds = new google.maps.LatLngBounds();
	
	var locations = JSON.parse('[{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:45.810570%2C15.969802\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:200\\\">Details<\/a> - Postgraduate Doctoral Degree Course in Information Sciences, University of Zagreb<\/li><li><a href=\\\"\/courses\/index\/id:199\\\">Details<\/a> - Graduate Study of Information Sciences, University of Zagreb<\/li><li><a href=\\\"\/courses\/index\/id:198\\\">Details<\/a> - Undergraduate Study of Information Sciences, University of Zagreb<\/li><\/ul>","coordinates":{"lat":"45.810570","lon":"15.969802"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:45.560972%2C18.695912\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:197\\\">Details<\/a> - Digital Humanities, University of Osijek<\/li><li><a href=\\\"\/courses\/index\/id:196\\\">Details<\/a> - Digital Humanities and Text Encoding, University of Osijek<\/li><\/ul>","coordinates":{"lat":"45.560972","lon":"18.695912"}},{"title":"Digital Humanities","content":"<h1>Digital Humanities<\/h1><p>University of Zadar,<\/p><p>Department: Department of Information Sciences.<\/p><p><a href=\\\"\/courses\/index\/id:195\\\">Details<\/a><\/p>","coordinates":{"lat":"44.111296","lon":"15.226856"}},{"title":"Advanced Master in Digital Humanities","content":"<h1>Advanced Master in Digital Humanities<\/h1><p>Katholieke Universiteit Leuven,<\/p><p>Department: Interfaculty.<\/p><p><a href=\\\"\/courses\/index\/id:194\\\">Details<\/a><\/p>","coordinates":{"lat":"50.877571","lon":"4.704328"}},{"title":"E-Philologie : Les \u00e9ditions \u00e9lectroniques et leur exploitation scientifique","content":"<h1>E-Philologie : Les \u00e9ditions \u00e9lectroniques et leur exploitation scientifique<\/h1><p>\u00c9cole nationale des chartes,<\/p><p>Department: \u00c9cole nationale des chartes.<\/p><p><a href=\\\"\/courses\/index\/id:193\\\">Details<\/a><\/p>","coordinates":{"lat":"48.867333","lon":"2.337426"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:48.848628%2C2.342913\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:192\\\">Details<\/a> - Technologies num\u00e9riques appliqu\u00e9es \u00e0 l\u0027histoire, \u00c9cole nationale des chartes<\/li><li><a href=\\\"\/courses\/index\/id:191\\\">Details<\/a> - Technologies num\u00e9riques appliqu\u00e9es \u00e0 l\u0027histoire, \u00c9cole nationale des chartes<\/li><\/ul>","coordinates":{"lat":"48.848628","lon":"2.342913"}},{"title":"e-ephilologie","content":"<h1>e-ephilologie<\/h1><p>Ecole pratique des hautes \u00e9tudes,<\/p><p>Department: programme pour les humanit\u00e9s num\u00e9riques.<\/p><p><a href=\\\"\/courses\/index\/id:189\\\">Details<\/a><\/p>","coordinates":{"lat":"48.867331","lon":"2.337426"}},{"title":"Digitale Methoden in den Altertumswissenschaften","content":"<h1>Digitale Methoden in den Altertumswissenschaften<\/h1><p>Freie Universit\u00e4t Berlin,<\/p><p>Department: Geschichts- und Kulturwissenschaften.<\/p><p><a href=\\\"\/courses\/index\/id:188\\\">Details<\/a><\/p>","coordinates":{"lat":"52.449982","lon":"13.285208"}},{"title":"Specialisation Course in Digital Art History","content":"<h1>Specialisation Course in Digital Art History<\/h1><p>Universidad de M\u00e1laga,<\/p><p>Department: Art History Department.<\/p><p><a href=\\\"\/courses\/index\/id:187\\\">Details<\/a><\/p>","coordinates":{"lat":"36.721261","lon":"-4.421265"}},{"title":"Digital Histories Workshop","content":"<h1>Digital Histories Workshop<\/h1><p>University of Hertfordshire,<\/p><p>Department: Department of History.<\/p><p><a href=\\\"\/courses\/index\/id:186\\\">Details<\/a><\/p>","coordinates":{"lat":"51.762612","lon":"-0.249215"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:46.199446%2C6.144172\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:184\\\">Details<\/a> - Du bon usage des Digital Humanities. Cycle de conf\u00e9rences-d\u00e9bats, Universit\u00e9 de Gen\u00e8ve<\/li><li><a href=\\\"\/courses\/index\/id:185\\\">Details<\/a> - Nouvelles technologies de l\u2019information et de la communication, Universit\u00e9 de Gen\u00e8ve<\/li><\/ul>","coordinates":{"lat":"46.199446","lon":"6.144172"}},{"title":"Specialisation in Digital Humanities within the MSc in Applied Computer Science","content":"<h1>Specialisation in Digital Humanities within the MSc in Applied Computer Science<\/h1><p>Georg-August-Universit\u00e4t G\u00f6ttingen,<\/p><p>Department: Department: Faculty of Mathematics and Computer Science.<\/p><p><a href=\\\"\/courses\/index\/id:183\\\">Details<\/a><\/p>","coordinates":{"lat":"51.533333","lon":"9.933333"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:46.950000%2C7.450000\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:181\\\">Details<\/a> - Introduction to Digital Humanities, Universit\u00e4t Bern<\/li><li><a href=\\\"\/courses\/index\/id:182\\\">Details<\/a> - Electronic Publishing for Scholars, Universit\u00e4t Bern<\/li><\/ul>","coordinates":{"lat":"46.950000","lon":"7.450000"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:46.522512%2C6.584039\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:180\\\">Details<\/a> - Web-Scale Analytics, l\u0027Universit\u00e9 de Lausanne <\/li><li><a href=\\\"\/courses\/index\/id:169\\\">Details<\/a> - DH workshsop for PhD students and post-doc, l\u0027Universit\u00e9 de Lausanne <\/li><\/ul>","coordinates":{"lat":"46.522512","lon":"6.584039"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:51.047060%2C3.727373\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:179\\\">Details<\/a> - Informatica en statistiek, Universiteit Utrecht<\/li><li><a href=\\\"\/courses\/index\/id:10\\\">Details<\/a> - Statistiek, Universiteit Gent<\/li><li><a href=\\\"\/courses\/index\/id:11\\\">Details<\/a> - Geografie for the arts, Universiteit Gent<\/li><\/ul>","coordinates":{"lat":"51.047060","lon":"3.727373"}},{"title":"Humanit\u00e9s classiques et humanit\u00e9s num\u00e9riques","content":"<h1>Humanit\u00e9s classiques et humanit\u00e9s num\u00e9riques<\/h1><p>Universit\u00e9 Paris Ouest Nanterre La D\u00e9fense,<\/p><p>Department: Langues et litt\u00e9ratures grecques et latines.<\/p><p><a href=\\\"\/courses\/index\/id:168\\\">Details<\/a><\/p>","coordinates":{"lat":"48.904482","lon":"2.213271"}},{"title":"Computerized processing and text analysis II","content":"<h1>Computerized processing and text analysis II<\/h1><p>l\u0027Universit\u00e9 de Lausanne ,<\/p><p>Department: Language and information sciences.<\/p><p><a href=\\\"\/courses\/index\/id:178\\\">Details<\/a><\/p>","coordinates":{"lat":"46.523333","lon":"6.584861"}},{"title":"Computerized text processing and analysis I","content":"<h1>Computerized text processing and analysis I<\/h1><p>l\u0027Universit\u00e9 de Lausanne ,<\/p><p>Department: Language and information sciences.<\/p><p><a href=\\\"\/courses\/index\/id:177\\\">Details<\/a><\/p>","coordinates":{"lat":"46.523330","lon":"6.584855"}},{"title":"Eva M\u00e9ndez","content":"<h1>Eva M\u00e9ndez<\/h1><p>Universidad Carlos III de Madrid,<\/p><p>Department: Library and Information Sciences.<\/p><p><a href=\\\"\/courses\/index\/id:176\\\">Details<\/a><\/p>","coordinates":{"lat":"40.614690","lon":"-3.854413"}},{"title":"Internettechnologien I: Grundlagen des Internets","content":"<h1>Internettechnologien I: Grundlagen des Internets<\/h1><p>Universit\u00e4t Basel,<\/p><p>Department: Digital Humanities Lab.<\/p><p><a href=\\\"\/courses\/index\/id:173\\\">Details<\/a><\/p>","coordinates":{"lat":"47.566670","lon":"7.600000"}},{"title":"Digital publishing","content":"<h1>Digital publishing<\/h1><p>l\u0027Universit\u00e9 de Lausanne ,<\/p><p>Department: SLI - Faculty of Arts.<\/p><p><a href=\\\"\/courses\/index\/id:172\\\">Details<\/a><\/p>","coordinates":{"lat":"46.523929","lon":"6.584394"}},{"title":"Swiss DH Summer School","content":"<h1>Swiss DH Summer School<\/h1><p>Swiss Academy of Humanities and Social Sciences SAHS,<\/p><p>Department: Infoclio.<\/p><p><a href=\\\"\/courses\/index\/id:170\\\">Details<\/a><\/p>","coordinates":{"lat":"46.947922","lon":"7.444608"}},{"title":"Experto en Humanidades Digitales","content":"<h1>Experto en Humanidades Digitales<\/h1><p>UNED | Universidad Nacional de Educaci\u00f3n a Distancia,<\/p><p>Department: Facultad de Filolog\u00eda y Escuela de Infom\u00e1tica.<\/p><p><a href=\\\"\/courses\/index\/id:167\\\">Details<\/a><\/p>","coordinates":{"lat":"40.437194","lon":"-3.735448"}},{"title":"Repr\u00e4sentation von Daten und Information - ein praktischer Einstieg in die Datenvisualisierung mit JavaScript","content":"<h1>Repr\u00e4sentation von Daten und Information - ein praktischer Einstieg in die Datenvisualisierung mit JavaScript<\/h1><p>Universit\u00e4t zu K\u00f6ln,<\/p><p>Department: Historisch-Kulturwissenschaftliche Informationsverarbeitung.<\/p><p><a href=\\\"\/courses\/index\/id:166\\\">Details<\/a><\/p>","coordinates":{"lat":"50.927580","lon":"6.924370"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:47.078832%2C15.450611\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:148\\\">Details<\/a> - European Heritage, Digital Media and the Information Society (EuroMACHS), Karl-Franzens-Universit\u00e4t Graz<\/li><li><a href=\\\"\/courses\/index\/id:149\\\">Details<\/a> - Informationsmodellierung in den Geisteswissenschaften, Karl-Franzens-Universit\u00e4t Graz<\/li><\/ul>","coordinates":{"lat":"47.078832","lon":"15.450611"}},{"title":"3D \/ VR Systeme","content":"<h1>3D \/ VR Systeme<\/h1><p>Universit\u00e4t zu K\u00f6ln,<\/p><p>Department: Historisch-Kulturwissenschaftliche Informationsverarbeitung.<\/p><p><a href=\\\"\/courses\/index\/id:165\\\">Details<\/a><\/p>","coordinates":{"lat":"50.924930","lon":"6.925250"}},{"title":"Zertifikat \\\"Digital Humanities\\\"","content":"<h1>Zertifikat \\\"Digital Humanities\\\"<\/h1><p>Universit\u00e4t Passau,<\/p><p>Department: Philosophische Fakult\u00e4t.<\/p><p><a href=\\\"\/courses\/index\/id:163\\\">Details<\/a><\/p>","coordinates":{"lat":"48.567256","lon":"13.451720"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:49.893758%2C10.886021\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:100\\\">Details<\/a> - Angewandte Informatik (Medien - Kultur  - Interaktion), Otto-Friedrich-Universit\u00e4t Bamberg<\/li><li><a href=\\\"\/courses\/index\/id:101\\\">Details<\/a> - Angewandte Informatik, Otto-Friedrich-Universit\u00e4t Bamberg<\/li><li><a href=\\\"\/courses\/index\/id:102\\\">Details<\/a> - Computing in the Humanities, Otto-Friedrich-Universit\u00e4t Bamberg<\/li><\/ul>","coordinates":{"lat":"49.893758","lon":"10.886021"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:52.035418%2C8.496345\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:103\\\">Details<\/a> - Texttechnologie und Computerlinguistik (Nebenfach), Universit\u00e4t Bielefeld<\/li><li><a href=\\\"\/courses\/index\/id:104\\\">Details<\/a> - Linguistik: Kommunikation, Kognition und Sprachtechnologie, Universit\u00e4t Bielefeld<\/li><li><a href=\\\"\/courses\/index\/id:105\\\">Details<\/a> - Interdisziplin\u00e4re Medienwissenschaft, Universit\u00e4t Bielefeld<\/li><\/ul>","coordinates":{"lat":"52.035418","lon":"8.496345"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:49.874948%2C8.656518\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:106\\\">Details<\/a> - Joint Bachelor of Arts (viele Studieng\u00e4nge m\u00f6glich), Technische Universit\u00e4t Darmstadt<\/li><li><a href=\\\"\/courses\/index\/id:107\\\">Details<\/a> - Master of Arts Linguistics and Literary Computing, Technische Universit\u00e4t Darmstadt<\/li><li><a href=\\\"\/courses\/index\/id:108\\\">Details<\/a> - Internet- und Web-basierte Systeme, Technische Universit\u00e4t Darmstadt<\/li><\/ul>","coordinates":{"lat":"49.874948","lon":"8.656518"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:49.597880%2C11.004551\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:109\\\">Details<\/a> - Zwei-Fach-Bachelor (of Arts) mit Erstfach Informatik, Friedrich-Alexander-Universit\u00e4t Erlangen-N\u00fcrnberg<\/li><li><a href=\\\"\/courses\/index\/id:110\\\">Details<\/a> - Linguistische Informatik, Friedrich-Alexander-Universit\u00e4t Erlangen-N\u00fcrnberg<\/li><li><a href=\\\"\/courses\/index\/id:111\\\">Details<\/a> - Linguistische Informatik, Friedrich-Alexander-Universit\u00e4t Erlangen-N\u00fcrnberg<\/li><\/ul>","coordinates":{"lat":"49.597880","lon":"11.004551"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:53.566564%2C9.984620\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:112\\\">Details<\/a> - Computerlinguistik und Texttechnologie, Justus-Liebig-Universit\u00e4t Gie\u00dfen<\/li><li><a href=\\\"\/courses\/index\/id:113\\\">Details<\/a> - Sprachtechnologie und Fremdsprachendidaktik, Justus-Liebig-Universit\u00e4t Gie\u00dfen<\/li><li><a href=\\\"\/courses\/index\/id:114\\\">Details<\/a> - Mensch-Computer-Interaktion, Universit\u00e4t Hamburg<\/li><li><a href=\\\"\/courses\/index\/id:115\\\">Details<\/a> - Deutsche Sprache und Literatur - DH-Anteile -> \\\"Embedded DH\\\", Universit\u00e4t Hamburg<\/li><\/ul>","coordinates":{"lat":"53.566564","lon":"9.984620"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:50.928162%2C6.927178\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:116\\\">Details<\/a> - Informationsverarbeitung, Universit\u00e4t zu K\u00f6ln<\/li><li><a href=\\\"\/courses\/index\/id:117\\\">Details<\/a> - Informationsverarbeitung, Universit\u00e4t zu K\u00f6ln<\/li><li><a href=\\\"\/courses\/index\/id:118\\\">Details<\/a> - Medienwissenschaft (bzw. Medieninformatik als Teilfach), Universit\u00e4t zu K\u00f6ln<\/li><li><a href=\\\"\/courses\/index\/id:119\\\">Details<\/a> - Medienwissenschaft (bzw. Medieninformatik als Teilfach), Universit\u00e4t zu K\u00f6ln<\/li><li><a href=\\\"\/courses\/index\/id:120\\\">Details<\/a> - IT-Zertifikat, Universit\u00e4t zu K\u00f6ln<\/li><\/ul>","coordinates":{"lat":"50.928162","lon":"6.927178"}},{"title":"Digitale Medien \/ Kulturinformatik","content":"<h1>Digitale Medien \/ Kulturinformatik<\/h1><p>Leuphana Universit\u00e4t L\u00fcneburg,<\/p><p>Department: Institut f\u00fcr Kultur und \u00c4sthetik Digitaler Medien.<\/p><p><a href=\\\"\/courses\/index\/id:121\\\">Details<\/a><\/p>","coordinates":{"lat":"53.228844","lon":"10.401220"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:49.255028%2C7.040975\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:122\\\">Details<\/a> - Educational Technology, Universit\u00e4t des Saarlandes<\/li><li><a href=\\\"\/courses\/index\/id:123\\\">Details<\/a> - Educational Technology, Universit\u00e4t des Saarlandes<\/li><\/ul>","coordinates":{"lat":"49.255028","lon":"7.040975"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:49.783008%2C9.970846\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:124\\\">Details<\/a> - Digital Humanities, Julius-Maximilians-Universit\u00e4t W\u00fcrzburg<\/li><li><a href=\\\"\/courses\/index\/id:125\\\">Details<\/a> - Digital Humanities, Julius-Maximilians-Universit\u00e4t W\u00fcrzburg<\/li><\/ul>","coordinates":{"lat":"49.783008","lon":"9.970846"}},{"title":"Computerlinguistik","content":"<h1>Computerlinguistik<\/h1><p>Universit\u00e4t Potsdam,<\/p><p>Department: Department Linguistik.<\/p><p><a href=\\\"\/courses\/index\/id:126\\\">Details<\/a><\/p>","coordinates":{"lat":"52.407445","lon":"13.099410"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:49.745760%2C6.688470\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:127\\\">Details<\/a> - Computerlinguistik und Digital Humanities, Universit\u00e4t Trier<\/li><li><a href=\\\"\/courses\/index\/id:128\\\">Details<\/a> - Computerlinguistik und Digital Humanities, Universit\u00e4t Trier<\/li><\/ul>","coordinates":{"lat":"49.745760","lon":"6.688470"}},{"title":"M\u00e9diation culturelle, patrimoine et num\u00e9rique","content":"<h1>M\u00e9diation culturelle, patrimoine et num\u00e9rique<\/h1><p>Universit\u00e9 Paris Ouest Nanterre La D\u00e9fense,<\/p><p>Department: Sciences Humaines et Sociales.<\/p><p><a href=\\\"\/courses\/index\/id:129\\\">Details<\/a><\/p>","coordinates":{"lat":"48.904221","lon":"2.213282"}},{"title":"Document Num\u00e9rique en R\u00e9seau \/ Parcours Ing\u00e9nierie de l\u0027Internet","content":"<h1>Document Num\u00e9rique en R\u00e9seau \/ Parcours Ing\u00e9nierie de l\u0027Internet<\/h1><p>Universit\u00e9 de Caen Basse Normandie,<\/p><p>Department: D\u00e9partement Informatique.<\/p><p><a href=\\\"\/courses\/index\/id:130\\\">Details<\/a><\/p>","coordinates":{"lat":"49.188971","lon":"-0.363888"}},{"title":"Sp\u00e9cialit\u00e9 Double Comp\u00e9tence : Informatique et Sciences Sociales (DCISS)","content":"<h1>Sp\u00e9cialit\u00e9 Double Comp\u00e9tence : Informatique et Sciences Sociales (DCISS)<\/h1><p>Universit\u00e9 Pierre-Mend\u00e8s-France,<\/p><p>Department: Sciences sociales et humaines.<\/p><p><a href=\\\"\/courses\/index\/id:131\\\">Details<\/a><\/p>","coordinates":{"lat":"45.165465","lon":"5.727910"}},{"title":"Information, Communication, Culture et Documentation","content":"<h1>Information, Communication, Culture et Documentation<\/h1><p>Universit\u00e9 Lille,<\/p><p>Department: Sciences Humaines et Sociales.<\/p><p><a href=\\\"\/courses\/index\/id:132\\\">Details<\/a><\/p>","coordinates":{"lat":"50.610137","lon":"3.143432"}},{"title":"Technologies num\u00e9riques appliqu\u00e9es \u00e0 l\u2019histoire","content":"<h1>Technologies num\u00e9riques appliqu\u00e9es \u00e0 l\u2019histoire<\/h1><p>Universit\u00e9 Paris-Sorbonne,<\/p><p>Department: L\u0027\u00c9cole nationale des chartes.<\/p><p><a href=\\\"\/courses\/index\/id:133\\\">Details<\/a><\/p>","coordinates":{"lat":"48.848456","lon":"2.343277"}},{"title":"Patrimoine \u00e9crit et \u00e9dition num\u00e9rique","content":"<h1>Patrimoine \u00e9crit et \u00e9dition num\u00e9rique<\/h1><p>Universit\u00e9 Francois Rabelais,<\/p><p>Department: Arts, Lettres, Langues.<\/p><p><a href=\\\"\/courses\/index\/id:134\\\">Details<\/a><\/p>","coordinates":{"lat":"47.396337","lon":"0.681452"}},{"title":"Histoire et informatique\u00a0","content":"<h1>Histoire et informatique\u00a0<\/h1><p>Universit\u00e9 Paris 1 Panth\u00e9on-Sorbonne,<\/p><p>Department: Laboratoire de M\u00e9di\u00e9vistique Occidentale de Paris.<\/p><p><a href=\\\"\/courses\/index\/id:135\\\">Details<\/a><\/p>","coordinates":{"lat":"48.846970","lon":"2.344360"}},{"title":"European Heritage, Digital Media and the Information Society (EuroMACHS)","content":"<h1>European Heritage, Digital Media and the Information Society (EuroMACHS)<\/h1><p>University of Turku,<\/p><p>Department: Faculty of Humanities.<\/p><p><a href=\\\"\/courses\/index\/id:136\\\">Details<\/a><\/p>","coordinates":{"lat":"60.454773","lon":"22.284580"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:43.711856%2C10.413138\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:137\\\">Details<\/a> - Informatica Umanistica - Humanities Computing, Universit\u00e0 degli Studi di Pisa<\/li><li><a href=\\\"\/courses\/index\/id:138\\\">Details<\/a> - Informatica Umanistica - Humanities Computing, Universit\u00e0 degli Studi di Pisa<\/li><\/ul>","coordinates":{"lat":"43.711856","lon":"10.413138"}},{"title":"Informatica del Testo ed Edizione Elettronica","content":"<h1>Informatica del Testo ed Edizione Elettronica<\/h1><p>Universit\u00e0 degli Studi di Siena,<\/p><p>Department: Facolt\u00e0 di Lettere e Filosofia di Arezzo e Facolt\u00e0 di Ingegneria.<\/p><p><a href=\\\"\/courses\/index\/id:139\\\">Details<\/a><\/p>","coordinates":{"lat":"43.319181","lon":"11.332752"}},{"title":"Digilab","content":"<h1>Digilab<\/h1><p>Universit\u00e0 di Roma,<\/p><p>Department: Facolt\u00e0 di Filosofia, Lettere, Scienze umanistiche e Studi orientali.<\/p><p><a href=\\\"\/courses\/index\/id:140\\\">Details<\/a><\/p>","coordinates":{"lat":"41.901422","lon":"12.512569"}},{"title":"Digital Humanities and Culture","content":"<h1>Digital Humanities and Culture<\/h1><p>Trinity College Dublin,<\/p><p>Department: School of English.<\/p><p><a href=\\\"\/courses\/index\/id:141\\\">Details<\/a><\/p>","coordinates":{"lat":"53.343793","lon":"-6.254572"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:53.384671%2C-6.601476\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:142\\\">Details<\/a> - Humanities Computing, National University of Ireland, Maynooth<\/li><li><a href=\\\"\/courses\/index\/id:143\\\">Details<\/a> - Digital Humanities, National University of Ireland, Maynooth<\/li><li><a href=\\\"\/courses\/index\/id:144\\\">Details<\/a> - Digital Arts and Humanities, National University of Ireland, Maynooth<\/li><\/ul>","coordinates":{"lat":"53.384671","lon":"-6.601476"}},{"title":"Digital Arts and Humanities","content":"<h1>Digital Arts and Humanities<\/h1><p>University College Cork,<\/p><p>Department: College of Arts, Celtic Studies and Social Sciences.<\/p><p><a href=\\\"\/courses\/index\/id:145\\\">Details<\/a><\/p>","coordinates":{"lat":"51.893609","lon":"-8.491198"}},{"title":"Masterprogram i digital kultur","content":"<h1>Masterprogram i digital kultur<\/h1><p>Universitetet i Bergen,<\/p><p>Department: Humanistiske fakultet.<\/p><p><a href=\\\"\/courses\/index\/id:147\\\">Details<\/a><\/p>","coordinates":{"lat":"60.387859","lon":"5.321755"}},{"title":"European Heritage, Digital Media and the Information Society (EuroMACHS)","content":"<h1>European Heritage, Digital Media and the Information Society (EuroMACHS)<\/h1><p>Universidade de Coimbra,<\/p><p>Department: Faculdade de Letras.<\/p><p><a href=\\\"\/courses\/index\/id:150\\\">Details<\/a><\/p>","coordinates":{"lat":"40.208907","lon":"-8.424151"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:51.450649%2C-0.037892\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:151\\\">Details<\/a> - Digital Humanities , King\u2019s College London<\/li><li><a href=\\\"\/courses\/index\/id:152\\\">Details<\/a> - Digital Culture and Society, King\u2019s College London<\/li><li><a href=\\\"\/courses\/index\/id:153\\\">Details<\/a> - Digital Asset Management, King\u2019s College London<\/li><li><a href=\\\"\/courses\/index\/id:154\\\">Details<\/a> - Digital Humanities, King\u2019s College London<\/li><li><a href=\\\"\/courses\/index\/id:156\\\">Details<\/a> - Digital Humanities, King\u2019s College London<\/li><\/ul>","coordinates":{"lat":"51.450649","lon":"-0.037892"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:55.872121%2C-4.288201\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:155\\\">Details<\/a> - Digital Media & Information Studies, University of Glasgow<\/li><li><a href=\\\"\/courses\/index\/id:157\\\">Details<\/a> - Information Management & Preservation (Digital)\/(Archives & Records Management), University of Glasgow<\/li><\/ul>","coordinates":{"lat":"55.872121","lon":"-4.288201"}},{"title":"M\u00e9diation culturelle, patrimoine et num\u00e9rique","content":"<h1>M\u00e9diation culturelle, patrimoine et num\u00e9rique<\/h1><p>Universit\u00e4t Paris 8 Vincennes-Saint-Denis,<\/p><p>Department: Sciences Humaines et Sociales.<\/p><p><a href=\\\"\/courses\/index\/id:158\\\">Details<\/a><\/p>","coordinates":{"lat":"48.976192","lon":"2.560769"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:51.917975%2C4.526174\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:1\\\">Details<\/a> - Digital research methods, Erasmus Universiteit Rotterdam<\/li><li><a href=\\\"\/courses\/index\/id:2\\\">Details<\/a> - Digital culture, Erasmus Universiteit Rotterdam<\/li><\/ul>","coordinates":{"lat":"51.917975","lon":"4.526174"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:51.818912%2C5.865339\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:4\\\">Details<\/a> - E-Humanities, Radboud Universiteit Nijmegen<\/li><li><a href=\\\"\/courses\/index\/id:5\\\">Details<\/a> - New media en digital culture, Radboud Universiteit Nijmegen<\/li><li><a href=\\\"\/courses\/index\/id:6\\\">Details<\/a> - Technology, Information en Communication (TIC) , Radboud Universiteit Nijmegen<\/li><\/ul>","coordinates":{"lat":"51.818912","lon":"5.865339"}},{"title":"Information science","content":"<h1>Information science<\/h1><p>Rijks Universiteit Groningen,<\/p><p>Department: Arts.<\/p><p><a href=\\\"\/courses\/index\/id:7\\\">Details<\/a><\/p>","coordinates":{"lat":"53.219099","lon":"6.561975"}},{"title":"Digitaal erfgoed","content":"<h1>Digitaal erfgoed<\/h1><p>Tilburg Universiteit,<\/p><p>Department: Humanities.<\/p><p><a href=\\\"\/courses\/index\/id:8\\\">Details<\/a><\/p>","coordinates":{"lat":"51.563119","lon":"5.040711"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:51.047725%2C3.727207\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:12\\\">Details<\/a> - Databeheer en statistiek voor historici, Universiteit Gent<\/li><li><a href=\\\"\/courses\/index\/id:13\\\">Details<\/a> - Historische methoden, Module Historische cartografie en GIS, Universiteit Gent<\/li><li><a href=\\\"\/courses\/index\/id:14\\\">Details<\/a> - Historische methoden, Module Prosopografie en sociale netwerkanalyse, Universiteit Gent<\/li><li><a href=\\\"\/courses\/index\/id:15\\\">Details<\/a> - Laguage technology, Universiteit Gent<\/li><li><a href=\\\"\/courses\/index\/id:16\\\">Details<\/a> - Terminologie en vertaaltechnologie, Universiteit Gent<\/li><li>... more<\/li><\/ul>","coordinates":{"lat":"51.047725","lon":"3.727207"}},{"title":"Media culture","content":"<h1>Media culture<\/h1><p>Universiteit Maastricht,<\/p><p>Department: Arts and Social Sciences, Technology & Society Studies.<\/p><p><a href=\\\"\/courses\/index\/id:25\\\">Details<\/a><\/p>","coordinates":{"lat":"50.847096","lon":"5.686173"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:52.090698%2C5.123130\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:26\\\">Details<\/a> - Introductie in de Digital Humanities, Universiteit Utrecht<\/li><li><a href=\\\"\/courses\/index\/id:27\\\">Details<\/a> - Summer school state of the art, digital humanities, Universiteit Utrecht<\/li><li><a href=\\\"\/courses\/index\/id:28\\\">Details<\/a> - Innovative digital production tools, Universiteit Utrecht<\/li><li><a href=\\\"\/courses\/index\/id:29\\\">Details<\/a> - Artifical intelligence, Universiteit Utrecht<\/li><li><a href=\\\"\/courses\/index\/id:30\\\">Details<\/a> - Game studies, Universiteit Utrecht<\/li><li>... more<\/li><\/ul>","coordinates":{"lat":"52.090698","lon":"5.123130"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:52.368000%2C4.893700\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:39\\\">Details<\/a> - New media and digital cultures, Universiteit van Amsterdam<\/li><li><a href=\\\"\/courses\/index\/id:40\\\">Details<\/a> - Digital Humanities, Universiteit van Amsterdam<\/li><li><a href=\\\"\/courses\/index\/id:42\\\">Details<\/a> - Computational Literary studies, Universiteit van Amsterdam<\/li><li><a href=\\\"\/courses\/index\/id:43\\\">Details<\/a> - Digital Humanities, Universiteit van Amsterdam<\/li><li><a href=\\\"\/courses\/index\/id:44\\\">Details<\/a> - Digital Humanities, Vrije Universiteit Amsterdam<\/li><li>... more<\/li><\/ul>","coordinates":{"lat":"52.368000","lon":"4.893700"}},{"title":"Book and Digital Media Studies","content":"<h1>Book and Digital Media Studies<\/h1><p>Universiteit van Leiden,<\/p><p>Department: Humanities.<\/p><p><a href=\\\"\/courses\/index\/id:48\\\">Details<\/a><\/p>","coordinates":{"lat":"52.156700","lon":"4.486760"}},{"title":"Digital Humanities","content":"<h1>Digital Humanities<\/h1><p>Universiteit Antwerpen,<\/p><p>Department: Faculty of Arts and Philosophy.<\/p><p><a href=\\\"\/courses\/index\/id:51\\\">Details<\/a><\/p>","coordinates":{"lat":"51.223900","lon":"4.413980"}},{"title":"Multiple Courses","content":"<h1>Multiple Courses<\/h1><p><a href=\\\"\/courses\/index\/geolocation:50.819698%2C4.394140\\\">Click here to see the results for only this location in the table.<\/a><\/p><ul><li><a href=\\\"\/courses\/index\/id:52\\\">Details<\/a> - Ontwikkeling, gebruik en beleid van nieuwe media, Vrije Universiteit Brussel<\/li><li><a href=\\\"\/courses\/index\/id:53\\\">Details<\/a> - Advanced theoretical debates: digital media marketing, Vrije Universiteit Brussel<\/li><li><a href=\\\"\/courses\/index\/id:54\\\">Details<\/a> - Users and innovation in new media, Vrije Universiteit Brussel<\/li><\/ul>","coordinates":{"lat":"50.819698","lon":"4.394140"}}]');
	var markers = [];
	var infowindows = [];
	var i = 0;
	for(var loc in locations) {
		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(locations[loc].coordinates.lat, locations[loc].coordinates.lon),
			map: map,
			title: locations[loc].title
		});
		var infowindow = new google.maps.InfoWindow({content: locations[loc].content});
		markers[markers.length] = marker;
		infowindows[infowindows.length] = infowindow;
		google.maps.event.addListener(marker, "click", function(marker, i) {
			return function() {
				infowindows[i].open(map, marker);
			}
		}(marker, i));
		bounds.extend(marker.getPosition());
		i++;
	}
	var markerCluster = new MarkerClusterer(map, markers, {maxZoom: 5});
	if(markers.length > 0) {
		if (bounds.getNorthEast().equals(bounds.getSouthWest())) {
			var extendPoint = new google.maps.LatLng(bounds.getNorthEast().lat() + 0.05, bounds.getNorthEast().lng() + 0.05);
			bounds.extend(extendPoint);
		}
		map.fitBounds(bounds);
	}
}
";
