<!-- 
 * Copyright 2014 Hendrik Schmeer on behalf of DARIAH-EU, VCC2 and DARIAH-DE,
 * Credits to Erasmus University Rotterdam, University of Cologne, PIREH / University Paris 1
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
-->

<p>
Copyright 2014 Hendrik Schmeer on behalf of DARIAH-EU, <br />
VCC2 and DARIAH-DE,  <br />
Credits to  <br />
Erasmus University Rotterdam,  <br />
University of Cologne,  <br />
PIREH / University Paris 1 
</p>

<h2>About</h2>

<p>
	Created by a consortium of DARIAH-VCC2, <br />
	Erasmus	UniversityRotterdam, University of Cologne. <br />
	With credits to University Paris 1.
</p>

The DH Course Registry is a collaborative inventory of DH courses in Europe. It links educational efforts on the interaction between humanities and information technology.
The main objective of this resource is to help students, researchers, lecturers and institutions to find, add and connect to courses or programmes in the DH field. Furthermore, it will allow academic institutions to improve the visibility of their courses and study programmes. 
In the near future, the DH-Registry is intended to be extended to also cover research projects in the field of digital humanities.
For further information or individual requests, please consult the manual or use the contact form on the left.


<br />
<br />


<h2>Impressum</h2>



<h3>Haftungsausschluss (Disclaimer)</h3>
<h4>Haftung für Inhalte</h4>
<p>
	Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
	Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, 
	übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, 
	die auf eine rechtswidrige Tätigkeit hinweisen. 
	Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. 
	Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. 
	Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
</p>
<h4>Haftung für Links</h4>
<p>
	Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. 
	Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. 
	Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. 
	Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. 
	Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. 
	Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. 
	Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
</p>
<h4>Urheberrecht</h4>
<p>
	Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. 
	Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes 
	bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. 
	Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. 
	Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. 
	Insbesondere werden Inhalte Dritter als solche gekennzeichnet. 
	Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. 
	Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
</p>

<p>Quelle Disclaimer: <?php echo $this->Html->link('eRecht24', 'http://www.e-recht24.de/muster-disclaimer.htm', array('target' => '_blank')); ?></p>

 