

<h2>About the DH-Projectregistry</h2>

<p>
	This is the BETA version of the Digital Humanities Project Registry in the Netherlands, 
	based on DARIAH source code.  
</p>
<p>
	The information on projects is derived from the 
	<?php echo $this->Html->link('NARCIS database', 
		'http://www.narcis.nl/',
		array('target' => 'blank')
	); ?>, but is not yet complete. 
</p>
<p>
	A parallel registry has been developed for Digital Humanities Courses. <br>
	See: 
	<?php echo $this->Html->link('DARIAH Course-Registry',
		'https://dh-registry.de.dariah.eu/',
		array('target' => 'blank')
	); ?>
</p>

