
<h2>Digital Humanities Project Registry</h2>

<p>
	This is the BETA version of the Digital Humanities Project Registry 
	that offers an overview of performances in the field of DH in the Netherlands. 
	The resource has been created on the basis of DARIAH source code. 
	This has been deposited in Github at ….
</p>
<p>
	The information on projects is derived from the 
	<?php echo $this->Html->link('NARCIS database', 
		'http://www.narcis.nl/',
		array('target' => 'blank')
	); ?>, and has been complemented by extensive web research.
</p>
<p>
	The creation of the Project Registry has been made possible by the
	<?php echo $this->Html->link('CLARIAH-Core',
		'http://www.clariah.nl',
		array('target' => 'blank')
	); ?>
	project financed by NWO.
	
</p>
<p>
	A parallel registry has been developed for Digital Humanities Courses. <br>
	See: 
	<?php echo $this->Html->link('DARIAH Course-Registry',
		'https://dh-registry.de.dariah.eu/',
		array('target' => 'blank')
	); ?>
</p>
