<!-- 
 * Copyright 2014 Hendrik Schmeer on behalf of DARIAH-EU, VCC2 and DARIAH-DE,
 * Credits to Erasmus University Rotterdam, University of Cologne, PIREH / University Paris 1
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
-->

<h1>Manual</h1>
 <br>

<h2>Register</h2>  

  <hr>
 <h3><img src="/img/Apply.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Find the form</h3>
 <p>
    If you would like to be part of the course registry and you want to enter courses to the system, you have to register. The national coordinators will approve users and courses, also your registration request. </p> 
    <p>You find the form for registration requests under "Apply" on the start screen (top left).<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/Submit.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Submit the form</h3>
   <p>
    Please fill out the form. The mandatory fields are marked. If your university or institution ist not in the list, please use the free text field below.  Finally you can submit your information with a click on the button "Submit".<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/VeriMail.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Verify your email address</h3>
   <p>
    After you have submitted your registration form, you will recive an email to verify your email address. Therefore click on the link in this email.<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/wait.png" width="411" height="294" align="right" vspace="10" hspace="20" alt="Text?">Wait for approval</h3>
   <p>
Thank you for your patience: Login is only enabled once your national coordinator or another administrator approved your account. You will receive another email to notify you about that, than you are able to log in.
 <br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/FAQ.png" width="411" height="294" align="right" vspace="10" hspace="20" alt="Text?">
    FAQ</h3>
   <h4>My University or Institution is not in the form.</h4>
    <p>
     Please use the freetext field to name your university or instituion.
    
   </p>
   <h4>I am not able to log in after I submitted the registration information.</h4>
    <p>
     If you have already verified your email adress please wait until you recive another email. It will notify you that your account is approved.
      <br clear="all">
   </p>
 <br>
  <hr>
 </div>
  <hr>
 <h2>Log In</h2> 
  <hr>
  <hr>
 <h3><img src="/img/LogIn.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Find the Log In</h3>
 <p>
    If you would like to log in, you have to be a registered (and thefore approved) user. As a registered user you should select „Log In“ on the start screen to enter your dashboard.<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/forgotpswd.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Get new password</h3>
   <p>
     If you forgot your password Please use the shonwn link at the log in screen to get a new password.
</p>
<p>
 If you still know your password you can change it. Please select „Profile“ on the start screen after you have loged in (on the dashboard). There you can enter the new password. 
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
      <h3><img src="/img/FAQ.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">FAQ</h3>
   <h4>I am not able to log in after I submitted the registration information.</h4>
    <p>
     If you have already verified your email adress please wait until you recive another email. It will notify you that your account is approved.
   </p>
      <h4>I forgot my password.</h4>

<p>
     If you forgot your password Please use the shonwn link at the log in screen to get a new password.
     <br clear="all">
</p>
</details>
</div>
  <hr>
 <h2>Dashboard</h2> 
  <hr>
  <hr>
 <h3><img src="/img/changeProfile.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Manage your profile</h3>
 <p>
  If you would like to change your profile information please select „Profile“ on the start screen after you have loged in (on the dashboard). There you can find the form to change your personal data.
<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/findyourcourses.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">See your courses</h3>
   <p>
    On the dashboard you can see your courses on a map and also in a list below. 
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/editcourse.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Manage your courses</h3>
   <p>
    You can edit or view the form of your courses if you go to "review" in the course list. You have to check the information once a year to keep the information up to date. If you havent looked for your courses more than a year they will first turn to red and finally dissapear until you have check the information.
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/FAQ.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">FAQ</h3>
  <h4>My courses only appear on the dashboard but not in the registry.</h4>
    <p>
     You have to publish your course. You can do so if you check the box "publish" in the form. If you havent looked for your courses more than a year they will first turn to red and finally dissapear until you have check the information.
     <br clear="all">
   </p>
</div>
  <hr>
 <h2><a name="anfang">Add new course</a></h2> 
  <hr>
 <h3><img src="/img/addcourses.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Find the form</h3>
 <p>
    If you would like to add a new course please select „New course“ on the start screen after you have loged in (on the dashboard). There you can find the form to submit the information.<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/Filloutform.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Fill out the form</h3>
   <p>
    If you are missing anything in the drop-down list, please contact us so we are able to add the needed information. Most of the fields in the form are self-explaining. Hopefully all the others are explained in the following:</p>
   <h4>Corusetype Id</h4>
    <p>
  
   </p>
   <h4>URL</h4>
    <p>
     There is not only a field to add the URL but also a checkbox "Skip URL Validation". The reason is simple: in some cases the validation of the URL is not working. Therefore you can check the box and nevertheless enter your URL. Please be careful and check the URL before you check the box. 
   </p>
      <h4>Lon and Lat</h4>
    <p>
     For showing the courses on the map the system needs the geocoordinates of the places. There are many tools for finding out the right numbers. This is one of them: LINK 
   </p>
        <h4>Tadirah</h4>
    <p>
     Tadirah (LINK) is a taxonomy for the Digital Humanities. Please provide at least one keyword for Activity, Technique and Object of your course. 
   </p>

<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/submitproblems.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Submit the form</h3>
   <p>
    If you click the button "submit" your information will be send to the database. But before the system saves your information the fields are validated. If you got validation problems please read the tips under „Fill out the form“ and FAQ.
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/FAQ.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">FAQ</h3>
    <h4>The needed information is not in the list.</h4>
    <p>
     We are sorry - Please contact us to add the needed information.
   </p>
   <h4>My courses only appear on the dashboard but not in the registry.</h4>
    <p>
     You have to publish your course. You can do so if you check the box "publish" in the form. If you havent looked for your courses more than a year they will first turn to red and finally dissapear until you have check the information.
   </p>
   <h4>I don’t know Lat and Lon.</h4>
    <p>
     please use a tool like „“ to find out the geo coordinates.
   </p>
      <h4>My url is not valid but everything is right.</h4>
    <p>
     Please check the box "Skip URL Validation".
     <br clear="all">
   </p>
</div>




 <hr>
 <h2><a name="anfang">Special user roles</a></h2> 
  <hr>
 <h3><img src="/img/addcourses.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">DARIAH Moderator</h3>
 <p>
    The DARIAH Moderator (DM) is the contact and communications point for the National Moderators and is in charge of the overall operation, function and data in the DH Course Registry.
  Any technical or content-related questions entered through the “contact us” form will be forwarded to the DM.<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/Filloutform.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">National Moderator</h3>
   <p>
    That National Moderator (NM) will primarily be responsible for checking the data of their respective countries, correcting and supplementing it as needed, and adding DH courses/programs that are not yet featured in the registry. 
The NM will act as a contact and support point for Contributors from their respective countries. They will be able to directly invite colleagues to contribute to the registry, and approve registration requests.
Furthermore, the NM will be responsible for checking if the data meets the specifications provided in the manual and/or is still valid. Any necessary changes should be communicated to the responsible Contributor.
Orphaned entries (i.e. courses that are no longer curated by a Contributor) are assigned to the pertinent NM. Changes in the attribution of courses to responsible Contributors will have to be implemented by the DARIAH Moderator upon request by the NM.</p>
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/submitproblems.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Contributor</h3>
   <p>
    We invite colleagues to participate in populating the registry by adding their own courses and programmes, following the recommendations in the online manual.
When you register with the registry, the responsible National Moderator will receive an e-mail and will have to approve your registration. Upon approval, you will be able to add – and later edit – your course information.
If a Contributor decides to cancel his participation in the registry, the National Moderators have to be notified of the changes, preferrably providing a new person of contact for the respective course(s).
<br clear="all">
</p>
<hr>
</div>