<!-- 
 * Copyright 2014 Hendrik Schmeer on behalf of DARIAH-EU, VCC2 and DARIAH-DE,
 * Credits to Erasmus University Rotterdam, University of Cologne, PIREH / University Paris 1
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
-->
<hr>
  <hr>
 <h2>Dashboard</h2> 
  <hr>
  <hr>
 <h3><img src="/img/changeProfile.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Manage your profile</h3>
 <p>
  If you would like to change your profile information please select „Profile“ on the start screen after you have loged in (on the dashboard). There you can find the form to change your personal data.
<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/findyourcourses.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">See your courses</h3>
   <p>
    On the dashboard you can see your courses on a map and also in a list below. 
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/editcourse.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Manage your courses</h3>
   <p>
    You can edit or view the form of your courses if you go to "review" in the course list. You have to check the information once a year to keep the information up to date. If you havent looked for your courses more than a year they will first turn to red and finally dissapear until you have check the information.
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
      <h3><img src="/img/FAQ.png" width="411" height="294" align="right" vspace="10" hspace="20" alt="Text?">
    FAQ</h3>
  <h4>My courses only appear on the dashboard but not in the registry.</h4>
    <p>
     You have to publish your course. You can do so if you check the box "publish" in the form. If you havent looked for your courses more than a year they will first turn to red and finally dissapear until you have check the information.
     <br clear="all">
   </p>
</div>