<!-- 
 * Copyright 2014 Hendrik Schmeer on behalf of DARIAH-EU, VCC2 and DARIAH-DE,
 * Credits to Erasmus University Rotterdam, University of Cologne, PIREH / University Paris 1
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
-->
<hr>
 <h2>Log In</h2> 
  <hr>
  <hr>
 <h3><img src="/img/LogIn.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Find the Log In</h3>
 <p>
    If you would like to log in, you have to be a registered (and thefore approved) user. As a registered user you should select „Log In“ on the start screen to enter your dashboard.<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/forgotpswd.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Get new password</h3>
   <p>
     If you forgot your password Please use the shonwn link at the log in screen to get a new password.
</p>
<p>
 If you still know your password you can change it. Please select „Profile“ on the start screen after you have loged in (on the dashboard). There you can enter the new password. 
<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
         <h3><img src="/img/FAQ.png" width="411" height="294" align="right" vspace="10" hspace="20" alt="Text?">
    FAQ</h3>
   <h4>I am not able to log in after I submitted the registration information.</h4>
    <p>
     If you have already verified your email adress please wait until you recive another email. It will notify you that your account is approved.
   </p>
      <h4>I forgot my password.</h4>

<p>
     If you forgot your password Please use the shonwn link at the log in screen to get a new password.
     <br clear="all">
</p>
</details>
</div>