<!-- 
 * Copyright 2014 Hendrik Schmeer on behalf of DARIAH-EU, VCC2 and DARIAH-DE,
 * Credits to Erasmus University Rotterdam, University of Cologne, PIREH / University Paris 1
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. 
-->

<h1>Manual and FAQ</h1>
 <br>


<h2>Register</h2>  

  <hr>
    <hr>
 <h3><img src="/img/Apply.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Find the form</h3>
 <p>
    If you would like to be part of the course registry and you want to enter courses to the system, you have to register. The national coordinators will approve users and courses, also your registration request. </p> 
    <p>You find the form for registration requests under "Apply" on the start screen (top left).<br clear="all">
</p>
<hr>

 <br>
<div>
   <h3><img src="/img/Submit.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Submit the form</h3>
   <p>
    Please fill out the form. The mandatory fields are marked. If your university or institution ist not in the list, please use the free text field below.  Finally you can submit your information with a click on the button "Submit".<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/VeriMail.png" width="511" height="294" align="right" vspace="10" hspace="20" alt="Text?">Verify your email address</h3>
   <p>
    After you have submitted your registration form, you will recive an email to verify your email address. Therefore click on the link in this email.<br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/wait.png" width="411" height="294" align="right" vspace="10" hspace="20" alt="Text?">Wait for approval</h3>
   <p>
Thank you for your patience: Login is only enabled once your national coordinator or another administrator approved your account. You will receive another email to notify you about that, than you are able to log in.
 <br clear="all">
</p>
<hr>
</div>
 <br>
<div>
   <h3><img src="/img/FAQ.png" width="411" height="294" align="right" vspace="10" hspace="20" alt="Text?">
    FAQ</h3>
   <h4>My University or Institution is not in the form.</h4>
    <p>
     Please use the freetext field to name your university or instituion.
    
   </p>
   <h4>I am not able to log in after I submitted the registration information.</h4>
    <p>
     If you have already verified your email adress please wait until you recive another email. It will notify you that your account is approved.
      <br clear="all">
   </p>
 <br>
  <hr>
 </div>
